{
  "name": "kristang-wordlist",
  "version": "1.0.0",
  "description": "Kristang wordlist. Released under GPLv3.",
  "type": "module",
  "main": "./dist/src/index.cjs",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "kristang-wordlist": "./dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.cjs"
    }
  },
  "files": [
    "dist",
    "mcm_MY.dic",
    "mcm_MY.aff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SyafiqHadzir/kristang-wordlist.git"
  },
  "keywords": [],
  "author": "Syafiq Hadzir <syafiqhadzir@live.com.my> (https://syafiqhadzir.dev)",
  "contributors": [
    "Syafiq Hadzir <inquiry@syafiqhadzir.dev> (https://syafiqhadzir.dev)"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/SyafiqHadzir/kristang-wordlist",
  "scripts": {
    "prepare": "husky install",
    "sort": "tsx scripts/sort-wordlist.ts",
    "build": "tsup src/index.ts bin/cli.ts --format cjs,esm --dts --clean",
    "prebuild": "npm run sort",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest run",
    "lint": "eslint src tests bin scripts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml}": [
      "prettier --write"
    ],
    "mcm_MY.dic": [
      "tsx scripts/sort-wordlist.ts",
      "git add"
    ]
  },
  "release": {
    "branches": [
      "main",
      "master"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "semantic-release": "^25.0.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.16",
    "vue": "^3.5.26"
  }
}
